# ASPNETCORE_CheriesBlog

./: .gitignore  CheriesBlog.sln
CheriesBlog.Application/: CheriesBlog.Application.csproj  Class1.cs
CheriesBlog.Application/Mappings/: MappingProfile.cs
CheriesBlog.Application/Services/: AuthService.cs
CheriesBlog.Domain/: CheriesBlog.Domain.csproj  Class1.cs
CheriesBlog.Domain/Dtos/: AuthTokenDto.cs  CommentDto.cs  PostToAddDto.cs  PostToEditDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserResetPasswordDto.cs
CheriesBlog.Domain/Interfaces/: IPostRepository.cs  IUserRepository.cs
CheriesBlog.Domain/Models/: BlogPost.cs  Comment.cs  Message.cs  Post.cs  User.cs
CheriesBlog.Infrastructure/: CheriesBlog.Infrastructure.csproj  Class1.cs
CheriesBlog.Infrastructure/Data/: BlogDbContext.cs
CheriesBlog.Infrastructure/Migrations/: 20250422150011_initialCreateDB.Designer.cs  20250422150011_initialCreateDB.cs  BlogDbContextModelSnapshot.cs
CheriesBlog.Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
CheriesBlog.Tests/: CheriesBlog.Tests.csproj  UnitTest1.cs
CheriesBlog.Web/: CheriesBlog.Web.csproj  CheriesBlog.Web.http  Program.cs
CheriesBlog.Web/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  PostController.cs  PostsController.cs
CheriesBlog.Web/Properties/: launchSettings.json
CheriesBlog.Web/ViewModels/: PostDetailsViewModel.cs
CheriesBlog.Web/Views/: _ViewImports.cshtml
CheriesBlog.Web/Views/Account/: Login.cshtml  Register.cshtml
CheriesBlog.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CheriesBlog.Web/Views/Post/: AddPost.cshtml  Details.cshtml  EditPost.cshtml
CheriesBlog.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
CheriesBlog.Web/wwwroot/css/: clean-blog.css
SQLScripts/: SQLQuery_1.sql
